PORT=8000
DATABASE=mongodb://localhost:27017/booking-udemy
JWT_SECRET=DSKLAKLEW092385OI2J3I90FEIJ2H9OS0WIEH
STRIPE_SECRET=sk_test_51KRJy8LsBOTLmzTMT3NMwI2PzZPiiQQWT2pGhbMVObodrJd1PEqX1EtAxnfimubxQCZS2srSsItZMlimXICNK1ZY00RhUNXToV
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller